POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<db_name>
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=<db_port>

PORT=8000
BASE_URL=http://127.0.0.1:${PORT}

PASSPHRASE=<rsa_private_key_passphrase>